dbfilename redis_cache.rdb
dir /home/vinaymishra/frappe-bench/config/pids
pidfile /home/vinaymishra/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 790mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/vinaymishra/frappe-bench/config/redis_cache.acl
